<?xml version="1.0" encoding="UTF-8"?><project name="IDP Master Chart" company="" webLink="http://" view-date="2017-11-04" view-index="0" gantt-divider-location="521" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="323" order="0"/>
        <field id="tpd4" name="Begin date" width="92" order="1"/>
        <field id="tpd5" name="End date" width="87" order="2"/>
        <option id="color.recent"><![CDATA[#3333ff #ffff00 #003333 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1st Presentation" color="#003333" meeting="true" start="2017-11-08" duration="0" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="118" type="2" difference="0" hardness="Strong"/>
            <depend id="143" type="2" difference="0" hardness="Strong"/>
            <depend id="148" type="2" difference="0" hardness="Strong"/>
            <depend id="152" type="2" difference="0" hardness="Strong"/>
            <depend id="156" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="1st Report" color="#003333" meeting="true" start="2017-11-09" duration="0" complete="0" expand="true"/>
        <task id="3" name="DoM" color="#003333" meeting="true" start="2017-11-13" duration="0" complete="0" expand="true"/>
        <task id="9" name="1st DA Deadline" color="#003333" meeting="true" start="2017-11-24" duration="0" complete="0" expand="true"/>
        <task id="59" name="Chassis Painting available" color="#003333" meeting="false" start="2017-11-20" duration="2" complete="0" expand="true"/>
        <task id="62" name="Basic Robot demo" color="#003333" meeting="true" start="2017-11-16" duration="0" complete="0" expand="true"/>
        <task id="15" name="Final Presentation" color="#003333" meeting="true" start="2017-11-27" duration="0" complete="0" expand="true"/>
        <task id="17" name="COMPETITION" color="#003333" meeting="true" start="2017-12-04" duration="0" complete="0" expand="true"/>
        <task id="66" name="Final report due" color="#003333" meeting="true" start="2017-12-04" duration="0" complete="0" expand="true"/>
        <task id="19" name="Software: Line follower" color="#ff3333" meeting="false" start="2017-11-08" duration="3" complete="0" priority="2" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="143" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Software: Decide path" color="#ff3333" meeting="false" start="2017-11-08" duration="3" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Software: Object Pickup" color="#ff3333" meeting="false" start="2017-11-13" duration="3" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="148" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Software: Identification" color="#ff3333" meeting="false" start="2017-11-13" duration="3" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="152" type="2" difference="0" hardness="Strong"/>
            <depend id="156" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Software: Initial condition" color="#ff3333" meeting="false" start="2017-11-16" duration="3" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Software: Follow path" color="#ff3333" meeting="false" start="2017-11-16" duration="3" complete="0" expand="true"/>
        <task id="32" name="Software: Turntable management" color="#ff3333" meeting="false" start="2017-11-21" duration="3" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Software: Junction Management" color="#ff3333" meeting="false" start="2017-11-21" duration="3" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Software: Object delivery" color="#ff3333" meeting="false" start="2017-11-24" duration="3" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Software: Return" color="#ff3333" meeting="false" start="2017-11-24" duration="3" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Software: Integration of parts" color="#ff3333" meeting="false" start="2017-11-29" duration="2" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="180" name="Mech: First report" color="#3333ff" meeting="false" start="2017-11-10" duration="2" complete="0" expand="true"/>
        <task id="157" name="Mech: Initial bill of materials" color="#3333ff" meeting="false" start="2017-11-10" duration="2" complete="0" expand="true"/>
        <task id="158" name="Mech: Design accpetance" color="#3333ff" meeting="false" start="2017-11-13" duration="4" complete="0" expand="true"/>
        <task id="159" name="Mech: Final BoM" color="#3333ff" meeting="false" start="2017-11-16" duration="1" complete="0" expand="true"/>
        <task id="160" name="Mech: Construction" color="#3333ff" meeting="false" start="2017-11-17" duration="5" complete="0" expand="true"/>
        <task id="114" name="Elec: Line follower DA" color="#ffff00" meeting="false" start="2017-11-07" duration="4" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="116" type="2" difference="0" hardness="Strong"/>
            <depend id="117" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Elec: Line follower built" color="#ffff00" meeting="false" start="2017-11-13" duration="2" complete="0" expand="true">
            <depend id="143" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="143" name="Elec: Line follower test" color="#ffff00" meeting="false" start="2017-11-15" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="117" name="Elec: Actuator drive DA" color="#ffff00" meeting="false" start="2017-11-13" duration="3" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="118" type="2" difference="0" hardness="Strong"/>
            <depend id="119" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="118" name="Elec: Actuator drive built" color="#ffff00" meeting="false" start="2017-11-16" duration="3" complete="0" expand="true">
            <depend id="148" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="148" name="Elec: Actuator drive test" color="#ffff00" meeting="false" start="2017-11-21" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="119" name="Elect: Box Tester DA" color="#ffff00" meeting="false" start="2017-11-16" duration="3" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <depend id="121" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="120" name="Elec: Box tester Build" color="#ffff00" meeting="false" start="2017-11-21" duration="3" complete="0" expand="true">
            <depend id="152" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="152" name="Elec: Box tester test" color="#ffff00" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="121" name="Elec: LED indicator circuit DA" color="#ffff00" meeting="false" start="2017-11-21" duration="3" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="137" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="137" name="Elec: LED indicator circuit Build" color="#ffff00" meeting="false" start="2017-11-24" duration="3" complete="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="156" name="Elec: LED indicator circuit test" color="#ffff00" meeting="false" start="2017-11-29" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="Elec: Debug and smooth running" color="#ffff00" meeting="false" start="2017-11-27" duration="5" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Electrical" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Software" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Mechanical" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Everyone" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="114" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
